
spring.datasource.url=jdbc:postgresql://localhost:5432/adscripcion_db?serverTimezone=UTC
spring.datasource.username=umss
spring.datasource.password=devMode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update